public_ip: 'XXXXX'
acr_username: 'XXXXX'
acr_password: 'XXXXX'
acr_server:  'XXXXX'
az_username: 'XXXXX'
az_pass: 'XXXXX'
resource_group: 'XXXXX'
aks_name: 'XXXXX'
tenant_id: 'XXXXX'
client_id: 'XXXXX'
client_secret: 'XXXXXX'